server {
    host 127.0.0.1
    port 8080
    server_name localhost
    root ./www
    client_max_body_size 20000000
    index index.html index.htm

    error_page 400 ./errors/400.html
    error_page 403 ./errors/403.html
    error_page 404 ./errors/404.html
    error_page 500 ./errors/500.html

    location {
        route /
        root ./www
        autoindex on
        redirect /newpage
        upload_store ./uploads
        client_max_body_size 10000000
        cgi_pass /usr/bin/php-cgi
        methods GET POST DELETE
        index index.html index.htm
    }

    location {
        route /images
        root ./www/images
        methods GET
        autoindex off
        index index.html
    }

    location {
        route /images/icons
        root ./www/images/icons
        methods GET
        autoindex on
        upload_store ./uploads/icons
    }

    location {
        route /images/banners
        root ./www/images/banners
        methods GET POST
        autoindex off
    }

    location {
        route /api
        root ./www/api
        methods GET POST
        autoindex off
        cgi_pass /usr/bin/python3-cgi
    }

    location {
        route /downloads
        root ./www/downloads
        autoindex on
        methods GET
        upload_store ./uploads/downloads
    }

    location {
        route /downloads/public
        root ./www/downloads/public
        autoindex on
        methods GET POST
    }

    location {
        route /downloads/private
        root ./www/downloads/private
        autoindex off
        methods GET
        upload_store ./uploads/private
    }
}

server {
    host 192.168.1.10
    port 8081
    server_name example.com
    root ./example_www
    client_max_body_size 15000000
    index home.html index.htm

    error_page 400 ./errors/400.html
    error_page 403 ./errors/403.html
    error_page 404 ./errors/404.html
    error_page 500 ./errors/500.html

    location {
        route /
        root ./example_www
        autoindex on
        methods GET
        index home.html
    }

    location {
        route /blog
        root ./example_www/blog
        methods GET POST
        autoindex off
        cgi_pass /usr/bin/php-cgi
    }

    location {
        route /downloads
        root ./example_www/downloads
        autoindex on
        methods GET
        upload_store ./uploads/blog
    }
}
